spring.application.name=file-similarity

file.comparison.reference-file=${reference_file_path:/home/menna/evision/ref.txt}
file.comparison.pool-directory=${pool_directory_path:/home/menna/evision/pool}
